{
  "name": "vira-media",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/foundation-smoke.mjs",
    "validate": "npm run test && npm run typecheck && npm run lint && npm run build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "db:migrate": "wrangler d1 migrations apply vira-creators --remote --config wrangler.jsonc",
    "deploy": "npm run db:migrate && opennextjs-cloudflare build && wrangler deploy --config wrangler.jsonc --compatibility-date 2026-08-15",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "next": "^16.3.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.124.0"
  }
}
